{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Naf0_ugW2hc6pibQXGRgW",
      "type": "arrow",
      "x": 927.3718566894531,
      "y": 779.1097412109375,
      "width": 705.0486755371094,
      "height": 6.02951794639921,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 768808577,
      "version": 275,
      "versionNonce": 1160896193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705.0486755371094,
          6.02951794639921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kITua8e97HEFbfqWm0aQN",
      "type": "arrow",
      "x": 245.79666137695312,
      "y": 302.4730224609375,
      "width": 684.4922790527344,
      "height": 2.159637451171875,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1910614127,
      "version": 125,
      "versionNonce": 1181821391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.4922790527344,
          -2.159637451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.9950679042468412,
        "gap": 18.30828857421875,
        "elementId": "RwTHZkqa0pyOvJ8ctCOZz"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wCjPOsL2yvctQvkjGvlcR",
      "type": "text",
      "x": 291.13671875,
      "y": 216.95849609375,
      "width": 231.99978637695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469371745,
      "version": 105,
      "versionNonce": 1944739489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976363,
      "link": null,
      "locked": false,
      "text": "Create User Request\n\nPOST /api/users/signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Create User Request\n\nPOST /api/users/signup",
      "lineHeight": 1.25
    },
    {
      "id": "RwTHZkqa0pyOvJ8ctCOZz",
      "type": "text",
      "x": 254.10494995117188,
      "y": 292.10430908203125,
      "width": 346.1197509765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2057975855,
      "version": 219,
      "versionNonce": 1567168495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689614976363,
      "link": null,
      "locked": false,
      "text": "\n{\n    \"email\": \"abc@d.com\",\n    \"password\": \"Super_strong#$2\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\n{\n    \"email\": \"abc@d.com\",\n    \"password\": \"Super_strong#$2\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "yXOVmSsspKwTPTXYZSVm0",
      "type": "line",
      "x": 924.9609375,
      "y": 117.1953125,
      "width": 3.4124755859375,
      "height": 1287.842041015625,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 415254991,
      "version": 106,
      "versionNonce": 1531437697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4124755859375,
          1287.842041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WcA373s0S6mOa11hRmLMG",
      "type": "line",
      "x": 1638.1862792968748,
      "y": 120.38894653320312,
      "width": 6.856201171875,
      "height": 931.0762939453125,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1873961505,
      "version": 90,
      "versionNonce": 1199456783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.856201171875,
          931.0762939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ciewl-MnucjOtlceVSEsJ",
      "type": "line",
      "x": 237.39978027343744,
      "y": 125.43548583984375,
      "width": 6.856201171875,
      "height": 931.0762939453125,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 940156207,
      "version": 157,
      "versionNonce": 671738465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.856201171875,
          931.0762939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CosiHWRJMRD0MR1okI-Xt",
      "type": "arrow",
      "x": 927.625,
      "y": 297.1328125,
      "width": 86.6290459623417,
      "height": 76.29434204101562,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 629885903,
      "version": 177,
      "versionNonce": 631842863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.14154052734375,
          39.88299560546875
        ],
        [
          -2.4875054349979564,
          76.29434204101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZfnyoCRv1FKuZUau9u_ZV",
      "type": "text",
      "x": 1021.9805297851562,
      "y": 327.91351318359375,
      "width": 170.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231928143,
      "version": 41,
      "versionNonce": 1124070977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "Validate Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate Request",
      "lineHeight": 1.25
    },
    {
      "id": "c-DYzs4cqBIovBvt5tM9a",
      "type": "arrow",
      "x": 920.4878540039062,
      "y": 542.2969360351562,
      "width": 651.7185974121094,
      "height": 1.6572265625,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 636582479,
      "version": 118,
      "versionNonce": 1708280399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -651.7185974121094,
          1.6572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vl_QJHrUSM-natpiCts4E",
      "type": "text",
      "x": 464.693115234375,
      "y": 567.7882080078125,
      "width": 179.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442679169,
      "version": 84,
      "versionNonce": 1326024225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "400 Bad Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "400 Bad Request",
      "lineHeight": 1.25
    },
    {
      "id": "QTy-5FP_GCpKJcCIoeUcR",
      "type": "text",
      "x": 836.2863159179688,
      "y": 466.67083740234375,
      "width": 244.6638946533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773315553,
      "version": 81,
      "versionNonce": 617752687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "[Invalid Request]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "[Invalid Request]",
      "lineHeight": 1.25
    },
    {
      "id": "goI_a53t-mkmifO_wnstY",
      "type": "text",
      "x": 838.8019409179688,
      "y": 681.198974609375,
      "width": 216.159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242674031,
      "version": 173,
      "versionNonce": 1729501697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "[Valid Request]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "[Valid Request]",
      "lineHeight": 1.25
    },
    {
      "id": "F1c83HaLukpBMdiqhiPp7",
      "type": "text",
      "x": 818.6105346679688,
      "y": 851.6964721679688,
      "width": 191.26791381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2120191375,
      "version": 225,
      "versionNonce": 1349599887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "[User Exists]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "[User Exists]",
      "lineHeight": 1.25
    },
    {
      "id": "UuRoPsyLtafqA0GWDwFd8",
      "type": "rectangle",
      "x": 235.296875,
      "y": 451.4453125,
      "width": 1393.3948974609375,
      "height": 187.1412353515625,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 911130511,
      "version": 104,
      "versionNonce": 472199649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689614976364,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka9j-8J8bv_BkzTtjsvT6",
      "type": "rectangle",
      "x": 207.4658203125,
      "y": 665.5662231445312,
      "width": 1444.7247314453125,
      "height": 761.7666015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1604894465,
      "version": 276,
      "versionNonce": 157817007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689614976364,
      "link": null,
      "locked": false
    },
    {
      "id": "BfKk5KoXqZutwzw9h1m4N",
      "type": "text",
      "x": 858.1052474975586,
      "y": 60.395118713378906,
      "width": 123.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F5JTB9s14dLzOqdfZZVIA"
      ],
      "roundness": null,
      "seed": 825596929,
      "version": 33,
      "versionNonce": 1163864783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Auth Service",
      "lineHeight": 1.25
    },
    {
      "id": "0CEIyUoR8WSc7nka5UVEB",
      "type": "rectangle",
      "x": 825.3660888671875,
      "y": 27.03246307373047,
      "width": 188.658203125,
      "height": 91.72531127929688,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F5JTB9s14dLzOqdfZZVIA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 763863073,
      "version": 85,
      "versionNonce": 597224865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false
    },
    {
      "id": "_4agcFVRacVycd0g8OuTo",
      "type": "text",
      "x": 1616.5570831298828,
      "y": 58.31287384033203,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PvW8UTOE4WezmvwA4Y7I"
      ],
      "roundness": null,
      "seed": 943595919,
      "version": 80,
      "versionNonce": 820967663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "SIYSV02NcpVp8a1zAD76n",
      "type": "rectangle",
      "x": 1537.2979736328125,
      "y": 24.950218200683594,
      "width": 188.658203125,
      "height": 91.72531127929688,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PvW8UTOE4WezmvwA4Y7I"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1691942273,
      "version": 142,
      "versionNonce": 1414304129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false
    },
    {
      "id": "ttsKayLJBLjHhk5VsLz8J",
      "type": "text",
      "x": 224.92701721191406,
      "y": 60.395118713378906,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wl9uw-o5b-R_--_FKDtt1"
      ],
      "roundness": null,
      "seed": 1975553889,
      "version": 97,
      "versionNonce": 1369441039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "60B3BM8dFypuPohHFP0RP",
      "type": "rectangle",
      "x": 157.64788818359375,
      "y": 27.03246307373047,
      "width": 188.658203125,
      "height": 91.72531127929688,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wl9uw-o5b-R_--_FKDtt1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 802902831,
      "version": 141,
      "versionNonce": 446740833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false
    },
    {
      "id": "203_MwksNF3N85RmOP-OW",
      "type": "text",
      "x": 1143.5756149291992,
      "y": 742.9058837890625,
      "width": 210.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444821039,
      "version": 50,
      "versionNonce": 1743440175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "Check User Existence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Check User Existence",
      "lineHeight": 1.25
    },
    {
      "id": "sS8eF8nH-PnaU_jFOs5lZ",
      "type": "rectangle",
      "x": 232.3046875,
      "y": 834.9375,
      "width": 1400.048828125,
      "height": 214.23980712890625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1039307151,
      "version": 81,
      "versionNonce": 2011489601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false
    },
    {
      "id": "TiIzorHB6saVrdgbXZyc4",
      "type": "arrow",
      "x": 905.578125,
      "y": 953.8203125,
      "width": 665.2169189453125,
      "height": 1.36199951171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1374315663,
      "version": 35,
      "versionNonce": 702515567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_w3nb4RvyDY0SVyHtJntG"
        }
      ],
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665.2169189453125,
          -1.36199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_w3nb4RvyDY0SVyHtJntG",
      "type": "text",
      "x": 483.2397232055664,
      "y": 940.6393127441406,
      "width": 179.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018171969,
      "version": 55,
      "versionNonce": 214649089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "400 Bad Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TiIzorHB6saVrdgbXZyc4",
      "originalText": "400 Bad Request",
      "lineHeight": 1.25
    },
    {
      "id": "kBVd7Z2nUPi0iY879eZYP",
      "type": "arrow",
      "x": 1623.96728515625,
      "y": 922.87890625,
      "width": 665.2169189453125,
      "height": 1.36199951171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 194303265,
      "version": 119,
      "versionNonce": 1865057167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zx9n6hwf9-jUx23-clhuE"
        }
      ],
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665.2169189453125,
          -1.36199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zx9n6hwf9-jUx23-clhuE",
      "type": "text",
      "x": 1232.9588775634766,
      "y": 909.6979064941406,
      "width": 116.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1151813999,
      "version": 175,
      "versionNonce": 1365016801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "User Exists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kBVd7Z2nUPi0iY879eZYP",
      "originalText": "User Exists",
      "lineHeight": 1.25
    },
    {
      "id": "OVLWxOu-sVRyZ44X-Ea_C",
      "type": "text",
      "x": 240.05001068115234,
      "y": 852,
      "width": 29.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979030735,
      "version": 8,
      "versionNonce": 1632713135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alt",
      "lineHeight": 1.25
    },
    {
      "id": "syqRHKAQPt-1Ifweobfu-",
      "type": "text",
      "x": 208.05001068115234,
      "y": 679,
      "width": 29.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463958319,
      "version": 8,
      "versionNonce": 45857985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alt",
      "lineHeight": 1.25
    },
    {
      "id": "7DfwK4Ug3vTjIUiEAgXfa",
      "type": "text",
      "x": 236.05001068115234,
      "y": 465,
      "width": 29.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#318af3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189618401,
      "version": 9,
      "versionNonce": 1702636495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alt",
      "lineHeight": 1.25
    },
    {
      "id": "6hNxO-o2hHSntraIkqyiy",
      "type": "rectangle",
      "x": 232.171875,
      "y": 1093.53125,
      "width": 1416.443359375,
      "height": 321.98779296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 17144431,
      "version": 55,
      "versionNonce": 1619557537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7HouFhv9DDbjUuOdjwxQ",
          "type": "arrow"
        },
        {
          "id": "3wEBWV5p2TVo1MUbw232N",
          "type": "arrow"
        }
      ],
      "updated": 1689614976364,
      "link": null,
      "locked": false
    },
    {
      "id": "M5WuBqOs2ByZZgmi947Vb",
      "type": "text",
      "x": 738.0965728759766,
      "y": 1119.6356811523438,
      "width": 347.0878601074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252906721,
      "version": 83,
      "versionNonce": 667146735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "[USER DOESN'T EXIST]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "[USER DOESN'T EXIST]",
      "lineHeight": 1.25
    },
    {
      "id": "-7HouFhv9DDbjUuOdjwxQ",
      "type": "arrow",
      "x": 1652.3464660644531,
      "y": 1173.5106353759766,
      "width": 722.9801025390625,
      "height": 7.39373779296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 281194433,
      "version": 60,
      "versionNonce": 175259777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOT-cQio8SnmEMfAMZnp6"
        }
      ],
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -722.9801025390625,
          7.39373779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hNxO-o2hHSntraIkqyiy",
        "focus": 0.4382726485962742,
        "gap": 3.731231689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EOT-cQio8SnmEMfAMZnp6",
      "type": "text",
      "x": 1199.046501159668,
      "y": 1164.707504272461,
      "width": 183.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 764907663,
      "version": 56,
      "versionNonce": 1026606095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "User doesn't exist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-7HouFhv9DDbjUuOdjwxQ",
      "originalText": "User doesn't exist",
      "lineHeight": 1.25
    },
    {
      "id": "VuMdAgME_Il6ObIuA01nV",
      "type": "arrow",
      "x": 928.203125,
      "y": 1265.1484375,
      "width": 720.046875,
      "height": 1.8359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 936835791,
      "version": 90,
      "versionNonce": 96168495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l95Rx4RUelVU9lK_VVitl"
        }
      ],
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720.046875,
          -1.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l95Rx4RUelVU9lK_VVitl",
      "type": "text",
      "x": 1226.8866119384766,
      "y": 1251.73046875,
      "width": 122.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281828193,
      "version": 35,
      "versionNonce": 1437258817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "Create User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VuMdAgME_Il6ObIuA01nV",
      "originalText": "Create User",
      "lineHeight": 1.25
    },
    {
      "id": "3wEBWV5p2TVo1MUbw232N",
      "type": "arrow",
      "x": 1649.71875,
      "y": 1310.4296875,
      "width": 718.718505859375,
      "height": 8.67919921875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1909650529,
      "version": 120,
      "versionNonce": 1313623119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46cWhQ11dRcVSygdxU1VP"
        }
      ],
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -718.718505859375,
          8.67919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hNxO-o2hHSntraIkqyiy",
        "focus": -0.3802518442295375,
        "gap": 1.103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "46cWhQ11dRcVSygdxU1VP",
      "type": "text",
      "x": 1223.3295516967773,
      "y": 1302.269287109375,
      "width": 134.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270350721,
      "version": 61,
      "versionNonce": 1151902753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "User Created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3wEBWV5p2TVo1MUbw232N",
      "originalText": "User Created",
      "lineHeight": 1.25
    },
    {
      "id": "NLOFO5cZM0QasLdJuXeMr",
      "type": "arrow",
      "x": 928.9921875,
      "y": 1368.390625,
      "width": 694.2743530273438,
      "height": 1.867919921875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1791742529,
      "version": 50,
      "versionNonce": 851176047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aU8AkQmoFgeNzied0izL2"
        }
      ],
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -694.2743530273438,
          1.867919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aU8AkQmoFgeNzied0izL2",
      "type": "text",
      "x": 542.5850296020508,
      "y": 1356.8245849609375,
      "width": 78.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647709985,
      "version": 11,
      "versionNonce": 1461811201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NLOFO5cZM0QasLdJuXeMr",
      "originalText": "200 OK",
      "lineHeight": 1.25
    },
    {
      "id": "OeLM4GcgPJagfQlS2hMIW",
      "type": "text",
      "x": 235.05001068115234,
      "y": 1111,
      "width": 29.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756770031,
      "version": 6,
      "versionNonce": 1070777487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alt",
      "lineHeight": 1.25
    },
    {
      "id": "FvXYyP9pM0KYX_urzSdrC",
      "type": "arrow",
      "x": 929.0848214285717,
      "y": 1211.4263392857142,
      "width": 191.02386474609364,
      "height": 24.688720703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 291296353,
      "version": 128,
      "versionNonce": 1863634913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614976364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.02386474609364,
          14.295196533203125
        ],
        [
          1.82159423828125,
          24.688720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zoDhlI654EJ60ub8uA46O",
      "type": "text",
      "x": 1125.2425057547434,
      "y": 1211.6498805454798,
      "width": 146.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431557537,
      "version": 29,
      "versionNonce": 1331825089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689614988613,
      "link": null,
      "locked": false,
      "text": "Hash Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hash Password",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}